===============================================================================
АКТУАЛЬНЫЕ ПРИМЕРЫ КОМАНД (ProjectServerW)
===============================================================================

Формат кадра:
[Type][Code][DataLen][Data...][CRC16]

CRC16 считается по [Type..Data].

===============================================================================
1) Отправка START и ожидание ответа
===============================================================================

Command cmd = CreateControlCommand(CmdProgControl::START);
CommandResponse response;
bool ok = SendCommandAndWaitResponse(cmd, response, "START");

===============================================================================
2) Запрос группы параметров алгоритма (GET_DEFROST_GROUP)
===============================================================================

Command cmd = CreateRequestCommand(CmdRequest::GET_DEFROST_GROUP);
cmd.dataLength = 1;
cmd.data[0] = 6; // groupId=6

CommandResponse response;
bool ok = SendCommandAndWaitResponse(cmd, response, "GET_DEFROST_GROUP");

Примечание:
- для GET_DEFROST_GROUP используется увеличенный таймаут (1 сек).

===============================================================================
3) Особый случай SEND_STATE
===============================================================================

Command cmd = CreateRequestCommand(CmdRequest::SEND_STATE);
CommandResponse response;
bool ok = SendCommandAndWaitResponse(cmd, response, "SEND_STATE");

Примечание:
- подтверждением считается не только стандартный response,
  но и кадр TELEMETRY/DATA_OK (0x00/0x01).

===============================================================================
4) Запрос аварийных флагов (GET_ALARM_FLAGS)
===============================================================================

Command cmd = CreateRequestCommand(CmdRequest::GET_ALARM_FLAGS);
CommandResponse response;

if (SendCommandAndWaitResponse(cmd, response, "GET_ALARM_FLAGS")) {
    // payload: 4 байта
    // [0..1] Device_AlarmFlags (uint16, LE)
    // [2..3] Sensor_AlarmFlags (uint16, LE)
}

===============================================================================
5) GET_CMD_INFO только вручную
===============================================================================

GET_CMD_INFO отправляется только из обработчика кнопки (button_CMDINFO).
Автоматический запуск по таймаутам и ошибкам не используется.

===============================================================================
6) Правила очереди команд
===============================================================================

1. В системе одна активная команда в ожидании ответа/таймаута.
2. Новые команды не должны обходить общую очередь отправки.
3. Нерелевантные для текущей команды кадры не удаляются, а переочередяются.

===============================================================================

