???????????????????????????????????????????????????????????????????????????????
                    СХЕМА РАБОТЫ АВТОЗАПУСКА ПО ВРЕМЕНИ
???????????????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
?                        ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ                               ?
?                          (Вкладка "Настройки")                              ?
???????????????????????????????????????????????????????????????????????????????

    ?????????????????????????????????????????????????????????????
    ?  Кнопка ПУСК                                              ?
    ?????????????????????????????????????????????????????????????
    ?  Кнопка СТОП                                              ?
    ?????????????????????????????????????????????????????????????
    ?                                                           ?
    ?  Автозапуск в:  (цвет меняется)                          ?
    ?                                                           ?
    ?  ? Включен      [08:00] ?                                ?
    ?                                                           ?
    ?????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
                            ВРЕМЕННАЯ ШКАЛА РАБОТЫ
???????????????????????????????????????????????????????????????????????????????

    ВРЕМЯ ?
    ??????????????????????????????????????????????????????????????????????????

    07:55:00  Пользователь устанавливает время 08:00
              ?
              ??? CheckBox "Включен" ставится галочка
              ?
              ??? timerAutoStart запускается

    07:55:30  ??????????????????????????????????????????
              ? Проверка времени (tick)                ?
              ? Now: 07:55:30, Target: 08:00:00       ?
              ? НЕ СОВПАЛО ?                          ?
              ??????????????????????????????????????????

    07:56:00  ??????????????????????????????????????????
              ? Проверка времени (tick)                ?
              ? Now: 07:56:00, Target: 08:00:00       ?
              ? НЕ СОВПАЛО ?                          ?
              ??????????????????????????????????????????

    ...       (проверки каждые 30 секунд)

    07:59:30  ??????????????????????????????????????????
              ? Проверка времени (tick)                ?
              ? Now: 07:59:30, Target: 08:00:00       ?
              ? НЕ СОВПАЛО ?                          ?
              ??????????????????????????????????????????

    08:00:00  ??????????????????????????????????????????
              ? Проверка времени (tick)                ?
              ? Now: 08:00:00, Target: 08:00:00       ?
              ? СОВПАЛО! ?                            ?
              ??????????????????????????????????????????
              ?
              ??? Проверка: buttonSTART->Enabled?
              ?   ?
              ?   ??? ДА: продолжаем ?
              ?   ?
              ?   ??? НЕТ: пропускаем ?
              ?
              ??? Визуальная индикация
              ?   ??? labelAutoStart ? Синий цвет
              ?   ??? Label_Commands ? "? Автоматический запуск..."
              ?
              ??? SendStartCommand()
              ?   ??? Команда START отправлена контроллеру
              ?
              ??? checkBoxAutoStart->Checked = false
              ?   ??? Автозапуск автоматически отключен
              ?
              ??? timerAutoStart->Stop()
                  ??? Таймер остановлен


???????????????????????????????????????????????????????????????????????????????
                        ДЕТАЛЬНЫЙ АЛГОРИТМ ПРОВЕРКИ
???????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ?  timerAutoStart_Tick() - вызывается каждые 30 секунд              ?
    ??????????????????????????????????????????????????????????????????????
                                    ?
                                    ?
                ????????????????????????????????????????
                ? checkBoxAutoStart->Checked?          ?
                ????????????????????????????????????????
                                   ?
                        ???????????????????????
                        ?                     ?
                       НЕТ                   ДА
                        ?                     ?
                        ?                     ?
                   ???????????      ??????????????????????
                   ? ВЫХОД   ?      ? Получить текущее   ?
                   ? return  ?      ? время (now)        ?
                   ???????????      ??????????????????????
                                             ?
                                             ?
                                ??????????????????????????????
                                ? Получить целевое время     ?
                                ? (dateTimePickerAutoStart)  ?
                                ??????????????????????????????
                                             ?
                                             ?
                         ?????????????????????????????????????????
                         ? now.Hour == target.Hour  И            ?
                         ? now.Minute == target.Minute ?         ?
                         ?????????????????????????????????????????
                                     ?
                          ???????????????????????
                          ?                     ?
                         НЕТ                   ДА
                          ?                     ?
                          ?                     ?
                     ???????????      ??????????????????????
                     ? ВЫХОД   ?      ? buttonSTART->      ?
                     ? return  ?      ? Enabled?           ?
                     ???????????      ??????????????????????
                                               ?
                                    ???????????????????????
                                    ?                     ?
                                   ДА                    НЕТ
                                    ?                     ?
                                    ?                     ?
                    ?????????????????????????  ???????????????????????
                    ? УСПЕШНЫЙ АВТОЗАПУСК   ?  ? ПРОПУСК             ?
                    ?????????????????????????  ???????????????????????
                    ? • Визуализация        ?  ? • Лог Warning       ?
                    ? • SendStartCommand()  ?  ? • Сообщение Orange  ?
                    ? • Лог Information     ?  ? • Отключить чекбокс ?
                    ? • Отключить чекбокс   ?  ?                     ?
                    ? • Сообщение Blue      ?  ?                     ?
                    ?????????????????????????  ???????????????????????


???????????????????????????????????????????????????????????????????????????????
                         СОСТОЯНИЯ ВИЗУАЛЬНОЙ ИНДИКАЦИИ
???????????????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????
    ? СОСТОЯНИЕ 1: Автозапуск отключен                                ?
    ????????????????????????????????????????????????????????????????????
    ? CheckBox:      ? Выключен                                        ?
    ? Label:         ? Черный цвет (по умолчанию)                     ?
    ? Timer:         Остановлен                                        ?
    ? Picker:        Enabled = true (можно изменять)                   ?
    ????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????
    ? СОСТОЯНИЕ 2: Автозапуск включен, ожидает времени                ?
    ????????????????????????????????????????????????????????????????????
    ? CheckBox:      ? Включен                                         ?
    ? Label:         ?? Зеленый цвет                                   ?
    ? Timer:         Работает (проверка каждые 30 сек)                 ?
    ? Picker:        Enabled = true (можно изменять)                   ?
    ? Лог:           "Information: Автозапуск включен на HH:mm"        ?
    ????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????
    ? СОСТОЯНИЕ 3: Автозапуск сработал                                ?
    ????????????????????????????????????????????????????????????????????
    ? CheckBox:      ? Автоматически выключен                          ?
    ? Label:         ?? Синий цвет (на 3 секунды)                      ?
    ? Timer:         Остановлен                                        ?
    ? Commands:      "? Автоматический запуск программы..."           ?
    ? Лог:           "Information: Автозапуск сработал в HH:mm:ss"     ?
    ?                "Information: Команда START успешно выполнена"    ?
    ????????????????????????????????????????????????????????????????????

    ????????????????????????????????????????????????????????????????????
    ? СОСТОЯНИЕ 4: Пропуск (программа уже запущена)                   ?
    ????????????????????????????????????????????????????????????????????
    ? CheckBox:      ? Автоматически выключен                          ?
    ? Label:         ? Черный цвет                                     ?
    ? Timer:         Остановлен                                        ?
    ? Commands:      ?? "? Автозапуск пропущен - программа работает"  ?
    ? Лог:           "Warning: Автозапуск не выполнен..."              ?
    ????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
                       ВЗАИМОДЕЙСТВИЕ С ДРУГИМИ КОМПОНЕНТАМИ
???????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ?                     Автозапуск по времени                          ?
    ??????????????????????????????????????????????????????????????????????
                 ?                                       ?
                 ?                                       ?
       ??????????????????????                 ??????????????????????
       ? buttonSTART        ?                 ? SendStartCommand() ?
       ? • Проверка Enabled ?                 ? • Отправка команды ?
       ? • Защита от        ?                 ? • Логирование      ?
       ?   повторного       ?                 ? • Обработка ответа ?
       ?   запуска          ?                 ?                    ?
       ??????????????????????                 ??????????????????????
                                                       ?
                                             ??????????????????????
                                             ? Контроллер         ?
                                             ? (TCP/IP)           ?
                                             ? • Прием команды    ?
                                             ? • Выполнение       ?
                                             ? • Ответ OK/ERROR   ?
                                             ??????????????????????


???????????????????????????????????????????????????????????????????????????????
                             ЛОГИКА ЗАЩИТЫ
???????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ? 1. Проверка состояния программы                                   ?
    ??????????????????????????????????????????????????????????????????????
    ?                                                                    ?
    ?   if (buttonSTART->Enabled) {                                      ?
    ?       // Кнопка доступна = программа НЕ запущена ?               ?
    ?       SendStartCommand();                                          ?
    ?   } else {                                                         ?
    ?       // Кнопка заблокирована = программа УЖЕ запущена ?         ?
    ?       LogWarning("Пропуск автозапуска");                           ?
    ?   }                                                                ?
    ?                                                                    ?
    ??????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ? 2. Автоматическое отключение после срабатывания                   ?
    ??????????????????????????????????????????????????????????????????????
    ?                                                                    ?
    ?   // После успешного автозапуска или пропуска:                     ?
    ?   checkBoxAutoStart->Checked = false;                              ?
    ?   timerAutoStart->Stop();                                          ?
    ?                                                                    ?
    ?   Защита от:                                                       ?
    ?   • Повторного срабатывания в следующую минуту                     ?
    ?   • Ежедневного автоматического запуска                            ?
    ?   • Случайного многократного запуска                               ?
    ?                                                                    ?
    ??????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ? 3. Интервал проверки                                               ?
    ??????????????????????????????????????????????????????????????????????
    ?                                                                    ?
    ?   timerAutoStart->Interval = 30000; // 30 секунд                   ?
    ?                                                                    ?
    ?   Преимущества:                                                    ?
    ?   • Минимальная нагрузка на систему                                ?
    ?   • Не мешает основной работе                                      ?
    ?   • Достаточная точность для задачи                                ?
    ?                                                                    ?
    ?   Точность: ±30 секунд                                             ?
    ?   Пример: 08:00 ? сработает между 07:59:30 и 08:00:30             ?
    ?                                                                    ?
    ??????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
                              ПРИМЕРЫ СЦЕНАРИЕВ
???????????????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ? СЦЕНАРИЙ 1: Успешный автозапуск                                   ?
    ??????????????????????????????????????????????????????????????????????
    ?                                                                    ?
    ? 1. [07:55] Пользователь: Установил 08:00, включил чекбокс         ?
    ?    ? Label стал зеленым ?                                         ?
    ?                                                                    ?
    ? 2. [07:55-08:00] Система: Проверки каждые 30 сек                  ?
    ?    ? Все проверки: НЕ СОВПАЛО                                      ?
    ?                                                                    ?
    ? 3. [08:00] Система: СОВПАЛО!                                       ?
    ?    ? buttonSTART->Enabled = true ?                                ?
    ?    ? SendStartCommand()                                            ?
    ?    ? Label стал синим                                              ?
    ?    ? Команда отправлена                                            ?
    ?    ? Чекбокс автоматически снят                                    ?
    ?                                                                    ?
    ? 4. [08:00] Контроллер: Программа запущена ?                       ?
    ?                                                                    ?
    ??????????????????????????????????????????????????????????????????????

    ??????????????????????????????????????????????????????????????????????
    ? СЦЕНАРИЙ 2: Пропуск (программа уже запущена)                      ?
    ??????????????????????????????????????????????????????????????????????
    ?                                                                    ?
    ? 1. [07:55] Пользователь: Вручную нажал ПУСК                       ?
    ?    ? Программа запущена                                            ?
    ?    ? buttonSTART->Enabled = false                                  ?
    ?                                                                    ?
    ? 2. [07:56] Пользователь: Установил автозапуск на 08:00            ?
    ?    ? Label стал зеленым                                            ?
    ?    ? Таймер запущен                                                ?
    ?                                                                    ?
    ? 3. [08:00] Система: СОВПАЛО!                                       ?
    ?    ? buttonSTART->Enabled = false ?                               ?
    ?    ? SendStartCommand() НЕ вызывается                              ?
    ?    ? Лог: "Warning: Автозапуск пропущен..."                        ?
    ?    ? Сообщение: "? Программа уже работает"                        ?
    ?    ? Чекбокс автоматически снят                                    ?
    ?                                                                    ?
    ??????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
                              ИТОГОВАЯ СХЕМА
???????????????????????????????????????????????????????????????????????????????

         Пользователь
              ?
              ? Установка времени + включение чекбокса
              ?
         ???????????????
         ?   Timer     ? ??????? Проверка каждые 30 сек
         ? (30 секунд) ?       ?
         ???????????????       ?
               ?               ?
               ? tick          ?
               ?               ?
         ????????????????      ?
         ? Проверка     ???????? Время НЕ совпало
         ? времени      ?
         ????????????????
               ?
               ? Время СОВПАЛО!
               ?
         ????????????????
         ? Проверка     ?
         ? buttonSTART  ?
         ????????????????
               ?
         ?????????????
         ?           ?
    Enabled=true  Enabled=false
         ?           ?
         ?           ?
    ??????????  ??????????
    ? START  ?  ? Пропуск?
    ?команда ?  ?        ?
    ??????????  ??????????
         ?           ?
         ?????????????
               ?
               ?
         ????????????????
         ? Отключение   ?
         ? чекбокса     ?
         ????????????????


???????????????????????????????????????????????????????????????????????????????

