Зарегистрировано в журнале приложений Windows как Ошибка 

*******************************************************************
Имя сбойного приложения: ProjectServerW.exe, версия: 0.0.0.0, метка времени: 0x6914bc3e
Имя сбойного модуля: KERNELBASE.dll, версия: 10.0.19041.3996, метка времени: 0xb756c9ff
Код исключения: 0xe0434352
Смещение ошибки: 0x000000000002cf19
Идентификатор сбойного процесса: 0x24a4
Время запуска сбойного приложения: 0x01dc5c63d49a5baf
Путь сбойного приложения: D:\Soft\Project Server Release\ProjectServerW.exe
Путь сбойного модуля: C:\Windows\System32\KERNELBASE.dll
Идентификатор отчета: 35267e6e-3c08-45bc-aae3-e4c4e2c23b3c
Полное имя сбойного пакета: 

********************************************************************
Имя сбойного приложения: ProjectServerW.exe, версия: 0.0.0.0, метка времени: 0x6914bc3e
Имя сбойного модуля: KERNELBASE.dll, версия: 10.0.19041.3996, метка времени: 0xb756c9ff
Код исключения: 0xe0434352
Смещение ошибки: 0x000000000002cf19
Идентификатор сбойного процесса: 0x2564
Время запуска сбойного приложения: 0x01dc5d1b6f9b6669
Путь сбойного приложения: D:\Soft\Project Server Release\ProjectServerW.exe
Путь сбойного модуля: C:\Windows\System32\KERNELBASE.dll
Идентификатор отчета: 037dd25e-bb34-4729-aa80-14cc3c1ca2dc
Полное имя сбойного пакета: 
Код приложения, связанного со сбойным пакетом: 

***********************************************************************
Имя сбойного приложения: ProjectServerW.exe, версия: 0.0.0.0, метка времени: 0x6914bc3e
Имя сбойного модуля: KERNELBASE.dll, версия: 10.0.19041.3996, метка времени: 0xb756c9ff
Код исключения: 0xe0434352
Смещение ошибки: 0x000000000002cf19
Идентификатор сбойного процесса: 0x25b0
Время запуска сбойного приложения: 0x01dc5f0ffaf103da
Путь сбойного приложения: D:\Soft\Project Server Release\ProjectServerW.exe
Путь сбойного модуля: C:\Windows\System32\KERNELBASE.dll
Идентификатор отчета: 78f89ff0-764c-4a9a-864b-2252df83978a
Полное имя сбойного пакета: 
Код приложения, связанного со сбойным пакетом: 
